$itemGrow: 1.2;
$duration: 250ms;

.cursos {
  width: 100%;

  position: relative;

  img {
    width: 100%;
  }

  padding-top: 10vh;
  background: rgb(0, 0, 0);

  @media (max-width: 900px) {
    padding: 1vh 0;
  }

  .row {
    background-color: transparent;
    width: 100%;
    margin: 0vh auto;
    position: relative;
    display: block;
    @import "./mobile";

    .cursos-titles {
      width: 90%;
      max-width: 550px;
      margin: 0 auto;
      padding: 10vh 0;

      @media (max-width: 900px) {
      }

      h1 {
        text-align: center;
        font-size: 56px;
        font-weight: 300;
        color: #eeee;
      }

      p {
        text-align: center;
        color: #eeee;

        font-size: 28px;
        font-weight: 300;

        width: 90%;
        max-width: 550px;
        margin: 0px auto;

        @media (max-width: 900px) {
          font-size: calc(24px + (4 / 900) * 100 * 1vmax);
        }
      }
    }

    .wrapper {
      display: grid;
      grid-template-columns: repeat(3, 100%);
      overflow: hidden;
      touch-action: manipulation;
      @media (max-width: 900px) {
      }

      @media (max-width: 900px) {
        display: none;
      }

      scroll-behavior: smooth;

      section[id].effect {
        animation: 0.5s scrollEffect;
      }

      @keyframes scrollEffect {
        from {
          left: 10vw;
          opacity: 0;
        }

        to {
          left: 0;
          opacity: 1;
        }
      }

      section {
        width: 100%;
        position: relative;
        display: grid;
        grid-template-columns: repeat(5, auto);
        margin: 0px 0;
        touch-action: pan-y;
        @media (max-width: 900px) {
          display: flex;
          width: 100%;
          margin: 0;
        }

        cursor: grab;
        align-items: center;

        .item {
          padding: 0 2px;
          transition: $duration all;
          width: 270px;
          height: 500px;
          touch-action: pan-y;
          @media (max-width: 900px) {
            width: 270px;
            height: 200px;
          }
          margin: 0 0.1cm;
          img {
            width: 100%;

            height: 100%;

            @media (max-width: 900px) {
              width: 100%;
              height: 100%;
            }
          }

          &:hover {
            margin: 0 40px;

            transform: scale(1.2);
          }
        }

        a {
          position: absolute;
          color: #fff;

          text-decoration: none;
          display: flex;
          align-items: center;
          font-size: 6em;
          background: rgb(0, 0, 0);
          width: 80px;
          padding: 20px;
          text-align: center;
          z-index: 1;

          @media (max-width: 900px) {
            display: none;
          }

          &:nth-of-type(1) {
            top: 0;
            bottom: 0;
            left: 0;
            background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
          }

          &:nth-of-type(2) {
            top: 0;
            bottom: 0;
            right: 0;
            background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
          }
        }
      }
    }
  }
}
