.sobre {
  width: 100%;

  padding: 16px 0;
  background: linear-gradient(to top, #202020 20%, #dcdce6 20%);

  .row {
    width: 90%;
    max-width: 70rem;
    margin: 0 auto;

    .header {
      text-align: center;

      width: 100%;
      max-width: 550px;
      margin: 0 auto;

      h1 {
        font-size: 4em;
        background: transparent;
        font-weight: 400;
      }

      .line {
        width: 200px;
        height: 4px;

        background: $Second;
        margin: 2em auto;
      }

      p {
        color: #202020;
        font-size: 1.1em;
      }
    }

    .cards {
      width: 100%;
      display: flex;
      margin-top: 5em;

      padding: 0;

      @media (max-width: 750px) {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      li {
        flex: 1 1 calc(100% / 3);
        background: #dcdce6;

        border-radius: 1em;
        transform-origin: center;

        transition: 0.6s;
        display: flex;
        padding: 2em 0;
        flex-direction: column;
        margin: 0 1em;
        align-items: center;
        justify-content: space-between;
        text-align: center;

        &:hover {
          transform: scale(1.1, 1.1);
          cursor: pointer;
        }

        @media (max-width: 750px) {
          margin: 0 0em;
        }

        img {
          width: 100px;
          filter: drop-shadow(-1em 1em $Second);
        }

        h2 {
          line-height: 2em;
          margin-top: 1em;

          font-size: 1.1em !important;
          color: $Second;
        }

        p {
          color: #202020;
        }
      }
    }
  }
}
